.grid-plans {
    display: grid;
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-top: 50px;
    padding-top: 20px;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    margin-bottom: 100px;
}
.grid-plans article {
    width: 100%;
    height: 450px;
    background: black;
    background-size: contain;
    padding: 30px;
    overflow: visible;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 95%, 50% 100%, 50% 100%, 0 95%, 0 5%);
    border: 1px solid rgb(39, 39, 39);
}

.grid-plans article h1 {
    margin-top: 20px;
    text-align: center;
    text-decoration: overline;
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 230, 0);
}

.grid-plans article button {
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: calc(100% - 60px);
    background: rgb(255, 230, 0);
    color: black;
    border: none;
    font-size: 18px;
    clip-path: polygon(0 0,100% 0, 100% 70%, 50% 100%, 50% 100%, 0 70%, 0 5%);
    font-weight: 700;
    height: 55px;
}

.grid-plans h5 {
    position: absolute;
    bottom: 100px;
    left: 50%;
    font-weight: 300;
    transform: translateX(-50%);
    font-size: 32px;
    color: rgb(255, 230, 0);
}

.grid-plans article ul {
    position: absolute;
    left: 0px;
    padding-right: 20px;
    top: 100px;
    margin-top: 20px;
}

.grid-plans ul label {
    color: rgb(255, 230, 0);
}

.grid-plans li {
    transform: translateX(20px);
    padding-right: 20px;
    font-size: 16px;
    font-weight: 100;
    color: rgb(255, 230, 0);
}

.grid-plans p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -1px;
    color: black;
    background: rgb(255, 230, 0);
    clip-path: polygon(0 0,100% 0, 90% 100%, 10% 100%);
    width: 150px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    padding: 5px;
}